# Homework-

./: .gitignore  .hgignore  README.md  build.gradle  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/mpardalos/org/homeworkmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/mpardalos/org/homeworkmanager/: ActionBarListActivity.java  DatePickerFragment.java  TaskAdapter.java  TaskAdd.java  TaskDatabaseHelper.java  TaskEdit.java  TaskEntryCursorAdapter.java  TaskList.java
app/src/main/java/org/mpardalos/homework_plus/: DatePickerFragment.java  RecyclerItemClickListener.java  SubjectAdapter.java  SubjectEdit.java  Task.java  TaskAdapter.java  TaskAdd.java  TaskAdd.kt  TaskDatabaseHelper.java  TaskEdit.java  TaskList.java  UndoAdapter.java
app/src/main/java/org/mpardalos/homeworkmanager/: ActionBarListActivity.java  ActionBarRecyclerViewActivity.java  DatePickerFragment.java  EditSubjects.java  RecyclerItemClickListener.java  SetupActivity.java  SubjectAdapter.java  SubjectEdit.java  Task.java  TaskAdapter.java  TaskAdd.java  TaskDatabaseHelper.java  TaskEdit.java  TaskEntryCursorAdapter.java  TaskList.java  UndoAdapter.java
app/src/main/res/layout/: activity_task_add.xml  activity_task_add_or_edit.xml  activity_task_list.xml  add_or_edit_task.xml  edit_subjects.xml  fragment_subjects_setup.xml  setup.xml  simple_task_layout.xml  subject.xml  subject_list_entry.xml  task.xml  task_entry.xml  task_list.xml  task_list_entry.xml
app/src/main/res/menu/: activity_task_list_menu.xml  edit_subjects.xml  menu_edit_subjects.xml  menu_task_add.xml  menu_task_edit.xml  setup.xml  task_add.xml  task_edit.xml  task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  other.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
