apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.mpardalos.homewor_plus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10 // Version 10 marks the rename to homework+
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFile 'C:/Users/Michalis/AndroidStudioProjects/HomeworkList/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //proguardFile 'C:/Users/Michalis/AndroidStudioProjects/HomeworkList/app/proguard-rules.pro'
            debuggable true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.android.support:design:23.2.+'
    compile 'net.danlew:android.joda:2.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
