apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "org.mpardalos.homeworkmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "beta 1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFile 'C:/Users/Michalis/AndroidStudioProjects/HomeworkList/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //proguardFile 'C:/Users/Michalis/AndroidStudioProjects/HomeworkList/app/proguard-rules.pro'
            debuggable true
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:design:23.0.+'
    compile 'net.danlew:android.joda:2.6.0'
}
