apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "org.mpardalos.homeworkmanager"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "alpha-1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFile 'C:/Users/Michalis/AndroidStudioProjects/HomeworkList/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //proguardFile 'C:/Users/Michalis/AndroidStudioProjects/HomeworkList/app/proguard-rules.pro'
            debuggable true
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'net.danlew:android.joda:2.6.0'
}
