<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".TaskList">

    <item
        android:id="@+id/delete_tasks_button"
        android:title="@string/delete_tasks_button"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit_timetable_button"
        android:enabled="false"
        android:title="@string/edit_timetable_button"
        app:showAsAction="never"/>

</menu>
