<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/subject_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/subject_field"
        android:textSize="@dimen/task_title_font_size"/>

    <TextView
        android:id="@+id/task_description_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_field"
        android:text="@string/task_description_field"
        android:textSize="@dimen/task_description_font_size"/>


    <CheckBox
        android:id="@+id/task_done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onItemChecked"/>

    <TextView
        android:id="@+id/description_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_done_checkbox"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/task_done_checkbox"
        android:text=""
        />
</RelativeLayout>