<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/subject_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Language B"
        android:textColor="#000000"
        android:textSize="@dimen/task_title_font_size"/>

    <TextView
        android:id="@+id/task_description_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_field"
        android:text="@string/task_description_field"
        android:textColor="#000000"
        android:textSize="@dimen/task_description_font_size"/>


    <CheckBox
        android:id="@+id/task_done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:onClick="onItemChecked"/>

    <TextView
        android:id="@+id/due_date_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/subject_field"
        android:layout_toLeftOf="@id/task_done_checkbox"
        android:layout_toRightOf="@id/subject_field"
        android:layout_toStartOf="@id/task_done_checkbox"
        android:text=""
        android:textColor="#000000"
        />
</RelativeLayout>